<?php

return [
    'id' => 'Id',
    'category_name' => 'Category Name',
    'product_name' => 'Product Name',
    'price' => 'Price',
    'created_at' => 'Created at',
    'products_datatable' => 'Products Datatable',
    'filter_by_category' => 'Filter by Category',
    'select_category' => 'Select Category',
    'filter' => 'Filter',
    'create' => 'Create',
    'create_product' => 'Create Product',
    'category' => 'Category',
    'save' => 'Save',
    'close' => 'Close',
    'price_is_required' => 'this field is required',
    'langauge' => 'Language',
    'delete' => 'Delete',
    'add' => 'Add',
    'name' => 'Name',
    'translations_must_contain_english_language' => 'Translations Must Contain English Lanugage',
    'product_created_successfully' => 'Product Created Successfully',
];
